REDIS_PORT = 11350
REDIS_HOST = redis-11350.c261.us-east-1-4.ec2.cloud.redislabs.com
MONGO_URI = mongodb+srv://ankitProj:BARCA@nkit$980@cluster0.v1cqa.mongodb.net/WINEAM?retryWrites=true&w=majority
REDIS_PASS = JFfV9OEB2PHRtvt7i8XBGv5bjGefHCVD
CLOUDINARY_CLOUD_NAME = dwlybq7v4
CLOUDINARY_API_KEY = 554985267588466
CLOUDINARY_API_SECRET = -nBwut0lhMTdkU6H6TFouyYJOvg